# Carendar

./: .gitignore  README.md
Assign3/app/: build.gradle
Assign3/gradle/wrapper/: gradle-wrapper.properties
HealthMonitoring/: readme.txt
HealthMonitoring/app/: build.gradle
HealthMonitoring/test data/: 1490478667253.db
NewAssign2/: readme.txt
ProjectG15/: build.gradle  local.properties  readme.txt
ProjectG15/app/: build.gradle  google-services.json
ProjectG15/app/src/androidTest/java/com/group15/apps/carendar/: ExampleInstrumentedTest.java
ProjectG15/app/src/main/: AndroidManifest.xml
ProjectG15/app/src/main/java/com/group15/apps/carendar/: AccountFragment.java  AddEventActivity.java  BaseActivity.java  CalendarFragment.java  Event.java  EventType.java  ExportCalendarTask.java  GPSTracker.java  MainActivity.java  MapLocationActivity.java  MapShowingActivity.java  MapShowingFragment.java  MyEventJsonFormat.java  MySpinnerAdapter.java  MyWeekViewEvent.java  ParseCalendarTask.java  ReminderEvent.java  ReminderService.java  ShowEventActivity.java  TimePickerFragment.java  Utils.java  WeekViewEvent.java
ProjectG15/app/src/main/java/com/group15/apps/carendar/Activities/: MainActivity.java  MapShowingActivity.java
ProjectG15/app/src/main/java/com/group15/apps/carendar/Fragments/: AccountFragment.java  CalendarFragment.java  TimePickerFragment.java
ProjectG15/app/src/main/java/com/group15/apps/carendar/Others/: MyEventJsonFormat.java  MyWeekViewEvent.java
ProjectG15/app/src/main/res/drawable/: text_shape.xml
ProjectG15/app/src/main/res/layout/: activity_add_event.xml  activity_main.xml  activity_map_location.xml  activity_map_showing.xml  activity_show_event.xml  fragment_account.xml  fragment_caldendar.xml  fragment_map_showing.xml
ProjectG15/app/src/main/res/menu/: add_event_menu.xml  drawer_view.xml  main_menu.xml
ProjectG15/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+53 files in other folders)
