<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="info.leiguo.healthmonitoring">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:screenOrientation="landscape"
            android:name=".MainActivity">
          <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>

        <service android:name=".MyService">
            <intent-filter android:label="my_service" >
                <action android:name="info.leiguo.healthmonitoring.MY_SERVICE"/>
            </intent-filter>
            </service>

    </application>
</manifest>
