<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:state_pressed="false">
                <shape
                    android:shape="rectangle">
                        <gradient android:startColor="#00ff00"
                            android:endColor="#00ff00"
                            android:angle="270" />
                        <corners android:radius="3dp" />
                        <stroke android:width="2px"
                            android:color="#339933" />
                </shape>
        </item>

        <item android:state_pressed="true">
                <shape
                    android:shape="rectangle">
                        <gradient android:startColor="#008800"
                            android:endColor="#008800"
                            android:angle="270" />
                        <corners android:radius="3dp" />
                        <stroke android:width="2px"
                            android:color="#339933" />
                </shape>
        </item>

</selector>
