<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:state_pressed="false">
                <shape
                    android:shape="rectangle">
                        <gradient android:startColor="#ff0000"
                            android:endColor="#ff0000"
                            android:angle="270" />
                        <corners android:radius="3dp" />
                        <stroke android:width="2px"
                            android:color="#ff3333" />
                </shape>
        </item>

        <item android:state_pressed="true">
                <shape
                    android:shape="rectangle">
                        <gradient android:startColor="#ff3333"
                            android:endColor="#ff3333"
                            android:angle="270" />
                        <corners android:radius="3dp" />
                        <stroke android:width="2px"
                            android:color="#ff3333" />
                </shape>
        </item>

</selector>
