<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:state_pressed="false">
                <shape
                    android:shape="rectangle">
                        <gradient android:startColor="#7777ff"
                            android:endColor="#7777ff"
                            android:angle="270" />
                        <corners android:radius="3dp" />
                        <stroke android:width="2px"
                            android:color="#0000ff" />
                </shape>
        </item>

        <item android:state_pressed="true">
                <shape
                    android:shape="rectangle">
                        <gradient android:startColor="#0000ff"
                            android:endColor="#0000ff"
                            android:angle="270" />
                        <corners android:radius="3dp" />
                        <stroke android:width="2px"
                            android:color="#0000ff" />
                </shape>
        </item>

</selector>
